Biden/App.xaml

<Application x:Class="Biden.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Biden">
             <!-- StartupUri="View/MainWindow.xaml" -->
    <Application.Resources>
        <!-- https://frozenpond.tistory.com/56 -->
        <LinearGradientBrush x:Key="SubtleBlue" EndPoint="0.476,0.00" StartPoint="0.476,1.363">
            <GradientStop Color="#FF052864" Offset="0.013"/>
            <GradientStop Color="#FF2D26AA" Offset="1"/>
            <GradientStop Color="#FF242FA0" Offset="0.54"/>
            <GradientStop Color="#FF001A8F" Offset="0.46"/>
        </LinearGradientBrush>

        <Style x:Key="BlueBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF6FD465"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>

        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource SubtleBlue}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <DataTemplate x:Key="NameHeaderTemplate">
            <Grid>
                <Border Style="{StaticResource BlueBorder}">
                    <TextBlock Text="No" Style="{StaticResource HeaderTextBlock}" />
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NameCellTemplate">
            <Grid Width="100">
                <TextBlock Foreground="Black"  HorizontalAlignment="Center" Text="{Binding name}"/>
            </Grid>
        </DataTemplate>

        
        

        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF285AB3" Offset="0" />
            <GradientStop Color="#FF4184EC" Offset="0.5" />
            <GradientStop Color="#FF558BED" Offset="0.5" />
            <GradientStop Color="#FF7DACF0" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedRed" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFB3285A" Offset="0" />
            <GradientStop Color="#FFEC4184" Offset="0.5" />
            <GradientStop Color="#FFED558B" Offset="0.5" />
            <GradientStop Color="#FFF07DAC" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
        <SolidColorBrush x:Key="CheckedRedBorder" Color="#FF741438" />
        <Style x:Key="BlueSwitchStyle" TargetType="{x:Type CheckBox}">

            
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Panel.ZIndex" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="34" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="0" CornerRadius="10" Height="35" Width="76">
                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect Color="White" Direction="135" Softness="0.3" ShadowDepth="5" Opacity="0.6" />
                                    </Border.BitmapEffect>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFA3224A" Offset="0" />
                                            <GradientStop Color="#FFDC3174" Offset="0.1" />
                                            <GradientStop Color="#FFDD457B" Offset="0.5" />
                                            <GradientStop Color="#FFE06D9C" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="Off" Content="OFF" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFFFFFFF" />
                                        <Label x:Name="On" Content="ON" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFFFFFFF"/>
                                        <!--<Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FFE6EFF8" HorizontalAlignment="Left" x:Name="slider" Width="42" Height="35" BorderThickness="0" CornerRadius="5" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.Style>
                                        <Style>
                                            <Setter Property="Border.Background" Value="#FFE6EFF8"/>
                                            <Style.Triggers>
                                                <Trigger Property="Border.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Background" Value="#FFBEE6FD" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect Color="White" Direction="135" Softness="0.3" ShadowDepth="4" Opacity="0.6" />
                                    </Border.BitmapEffect>
                                    
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <!--<Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" /> -->
                                <!-- Change Orange or Blue color here -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedBlue}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedBlueBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!-- ToDo: Add Style for Isenabled == False -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedRed}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedRedBorder}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
