Biden/View/FuncWindow1.xaml

<local:BaseWindow x:Class="Biden.View.FuncWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biden.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ViewModel="clr-namespace:Biden.ViewModel" 
        mc:Ignorable="d"
        Title="FuncWindow1" Width="415" Height="450" ResizeMode="NoResize" Background="Transparent"
                   WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Topmost="True">
    <Window.DataContext>
        <ViewModel:ViewModelFunc1/>
    </Window.DataContext>

    <Window.Resources>
        <local:BaseWindow x:Key="vm"/>
        <DataTemplate x:Key="FirstRowTemplate1">
            <Grid Width="190">
                <Button Content="Add" Command="{Binding CmdAdd, Source={StaticResource vm}}" Width="180" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NextRowTemplate1">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="NameColumnTemplate">
            <ContentPresenter x:Name="ButtonPresenter"
                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"  
                        ContentTemplate="{StaticResource NextRowTemplate1}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Add}" Value="True">
                    <Setter TargetName="ButtonPresenter"  
                  Property="ContentTemplate"            
                  Value="{StaticResource FirstRowTemplate1}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Add}" Value="False">
                    <Setter TargetName="ButtonPresenter"
                  Property="ContentTemplate"         
                  Value="{StaticResource NextRowTemplate1}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="FirstRowTemplate2"/>
        <DataTemplate x:Key="NextRowTemplate2">
            <StackPanel Orientation="Horizontal">
                <Button Grid.Column="0" Content="Edit" Command="{Binding CmdEditBtn, Source={StaticResource vm}}" Width="45" CommandParameter="{Binding Name}" Margin="0 0 0 0"/>
                <Button Grid.Column="1" Content="-" Command="{Binding CmdDeleteBtn, Source={StaticResource vm}}" Width="17" CommandParameter="{Binding Name}" Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AddDelItemTemplate">
            <ContentPresenter x:Name="ButtonPresenter"
                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"  
                        ContentTemplate="{StaticResource NextRowTemplate2}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Add}" Value="False">
                    <Setter TargetName="ButtonPresenter"
                  Property="ContentTemplate"         
                  Value="{StaticResource NextRowTemplate2}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>





    <Border Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Red"
                            SnapsToDevicePixels="True"
                            CornerRadius="10"
                            Width="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor,AncestorType=Border}}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Canvas x:Name="mainCanvas" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" Background="#FFE6EFF8">
            <Label Content="Copy And Paste Macro" Height="32" Canvas.Left="14" Canvas.Top="5" Width="230" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="closeButton" Content="X" Width="14" Height="14" Click="CloseButton_Click"  FontWeight="Bold" FontFamily="Corbel"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top"  Canvas.Right ="5" Canvas.Top ="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF4A4A4A" />
            <Button x:Name="maxButton" Content="ㅁ" Width="14" Height="14" Click="MaxButton_Click"  FontWeight="Bold" FontFamily="Corbel"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top"  Canvas.Right ="19" Canvas.Top ="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF4A4A4A"/>
            <Button x:Name="minButton" Content="―" Width="14" Height="14" Click="MinButton_Click"  FontWeight="Bold" FontFamily="Corbel"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top"  Canvas.Right ="33" Canvas.Top ="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF4A4A4A"/>
            <fa:ImageAwesome Icon="Refresh" Spin="{Binding CmdFuncSpin01, UpdateSourceTrigger=PropertyChanged}" Height="18" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="325" Canvas.Bottom="10" Canvas.Top="404" />
            <Label x:Name="Counter" Content ="{Binding Counter1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="345" Canvas.Bottom="7" Canvas.Top="402"/>
            <Button Content="Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="75" Command="{Binding TestBtn01}" Canvas.Left="324" Canvas.Top="259"
                    BorderThickness="0" SnapsToDevicePixels="True" BorderBrush="Transparent"
                    Panel.ZIndex="10" FontSize="16" FontWeight="Bold" Background="#FFE6EFF8" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="135" Softness="0.3" ShadowDepth="5" Opacity="0.6" />
                </Button.BitmapEffect>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1" VerticalAlignment="Top"
                    Height="35" Width="75" BorderBrush="White" Canvas.Left="324" Canvas.Top="259" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
            <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="75" Command="{Binding CmdFuncBtn01_Add}" Canvas.Left="324" Canvas.Top="126"
                BorderThickness="0" SnapsToDevicePixels="True" BorderBrush="Transparent"
                Panel.ZIndex="10" FontSize="16" FontWeight="Bold" Background="#FFE6EFF8" Foreground="Black" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="135" Softness="0.3" ShadowDepth="5" Opacity="0.6" />
                </Button.BitmapEffect>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1_Copy1" VerticalAlignment="Top"
                Height="35" Width="75" BorderBrush="White" Canvas.Left="324" Canvas.Top="126" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
            <ListView ItemsSource="{Binding FileObjectCollection}" SelectedItem="{Binding SelectedFileObject}" IsSynchronizedWithCurrentItem="True"
                     Height="351" Canvas.Left="18" Canvas.Top="78" Width="290" Background="#FFF4F8FF" BorderBrush="#FFF4F8FF">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="No" DisplayMemberBinding="{Binding No}"/>
                        <GridViewColumn Width="170" Header="Name" DisplayMemberBinding="{Binding Name}"  CellTemplate="{StaticResource NameColumnTemplate}"/>
                        <!--<GridViewColumn Width="80" Header="Edit / Delete" CellTemplate="{StaticResource AddDelItemTemplate}"/> -->

                        <GridViewColumn Header="Edit / Delete" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Grid.Column="0" Margin="0,0,0,0" Width="45"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                      AncestorType={x:Type ItemsControl}},
                                                                      Path=DataContext.CmdEditBtn}" CommandParameter="{Binding Name}"/>
                                        <Button Content="-" Grid.Column="1" Margin="4,0,0,0" Width="19"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                      AncestorType={x:Type ItemsControl}},
                                                                      Path=DataContext.CmdDeleteBtn}" CommandParameter="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="75" Command="{Binding CmdFuncBtn01}" Canvas.Left="324" Canvas.Top="170"
                BorderThickness="0" SnapsToDevicePixels="True" BorderBrush="Transparent"
                Panel.ZIndex="10" FontSize="16" FontWeight="Bold" Background="#FFE6EFF8" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="135" Softness="0.3" ShadowDepth="5" Opacity="0.6" />
                </Button.BitmapEffect>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1_Copy2" VerticalAlignment="Top"
                Height="35" Width="75" BorderBrush="White" Canvas.Left="324" Canvas.Top="170" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
            <Button Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="75" Command="{Binding CmdEditBtn}" CommandParameter="{Binding Name}"
                    Canvas.Left="324" Canvas.Top="215"
                BorderThickness="0" SnapsToDevicePixels="True" BorderBrush="Transparent"
                Panel.ZIndex="10" FontSize="16" FontWeight="Bold" Background="#FFE6EFF8" Foreground="Black" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="135" Softness="0.3" ShadowDepth="5" Opacity="0.6" />
                </Button.BitmapEffect>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1_Copy3" VerticalAlignment="Top"
                Height="35" Width="75" BorderBrush="White" Canvas.Left="324" Canvas.Top="215" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
            <Button Content="▲" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="33" Command="{Binding CmdFuncBtn01}" Canvas.Left="324" Canvas.Top="303"
                BorderThickness="0" SnapsToDevicePixels="True" BorderBrush="Transparent"
                Panel.ZIndex="10" FontSize="20" FontWeight="Bold" Background="#FFE6EFF8" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="135" Softness="0.3" ShadowDepth="5" Opacity="0.6" />
                </Button.BitmapEffect>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1_Copy4" VerticalAlignment="Top"
                Height="35" Width="33" BorderBrush="White" Canvas.Left="324" Canvas.Top="303" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
            <Button Content="▼" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="33" Command="{Binding CmdFuncBtn01}" Canvas.Left="366" Canvas.Top="303"
                BorderThickness="0" SnapsToDevicePixels="True" BorderBrush="Transparent"
                Panel.ZIndex="10" FontSize="20" FontWeight="Bold" Background="#FFE6EFF8" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="135" Softness="0.3" ShadowDepth="5" Opacity="0.6" />
                </Button.BitmapEffect>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1_Copy5" VerticalAlignment="Top"
                Height="35" Width="33" BorderBrush="White" Canvas.Left="366" Canvas.Top="303" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
            <Menu Height="27" Canvas.Left="22" Canvas.Top="46" Width="129" Background="#FFE6EFF8">
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="SaveAs"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Option">
                    <MenuItem Header="new"/>
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="Add"/>
                    <MenuItem Header="Close"/>
                    <Separator/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="SaveAs"/>
                    <Separator/>
                </MenuItem>
            </Menu>
            <CheckBox Canvas.Left="324" Canvas.Top="82" Style="{DynamicResource BlueSwitchStyle}" Command="{Binding CmdOnOffBtn}" IsChecked="{Binding IsChecked}" CommandParameter="{Binding IsChecked}">
            </CheckBox>
            <Button Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="75" Command="{Binding TestBtn01}" Canvas.Left="324" Canvas.Top="350"
                BorderThickness="0" SnapsToDevicePixels="True" BorderBrush="Transparent"
                Panel.ZIndex="10" FontSize="16" FontWeight="Bold" Background="#FFE6EFF8" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="135" Softness="0.3" ShadowDepth="5" Opacity="0.6" />
                </Button.BitmapEffect>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1_Copy" VerticalAlignment="Top"
                Height="35" Width="75" BorderBrush="White" Canvas.Left="325" Canvas.Top="350" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1_Copy6" VerticalAlignment="Top" Panel.ZIndex="10"
                Height="35" Width="76" BorderBrush="White" Canvas.Left="324" Canvas.Top="82" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
        </Canvas>
    </Border>
</local:BaseWindow>
