Biden/View/MainWindow.xaml

<local:BaseWindow  x:Class="Biden.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biden.View"
        xmlns:ViewModel="clr-namespace:Biden.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="300" ResizeMode="NoResize" Background="Transparent"
                   WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.DataContext>
        <ViewModel:ViewModelMain/>
    </Window.DataContext>
    <Border Width="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor,AncestorType=Border}}">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Red"
                            SnapsToDevicePixels="True"
                            CornerRadius="10"
                            Width="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor,AncestorType=Border}}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Canvas x:Name="mainCanvas" Width="300" Height="280" VerticalAlignment="Bottom" Background="#FFE6EFF8" >
            <Button Visibility="Hidden" Content="{Binding Text01}" HorizontalAlignment="Left" x:Name="Btn01" Background ="{Binding ColorBtn01}"  VerticalAlignment="Top" Command="{Binding CmdBtn01}" Height="20" Width="40" BorderBrush="White" Canvas.Left="15" Canvas.Top="112"/>
            <TextBox Visibility="Hidden" HorizontalAlignment="Left" Height="20" Margin="15,62,0,0" Text="{Binding Num, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
            <TextBox Visibility="Hidden" HorizontalAlignment="Left" Height="20" Margin="15,87,0,0" Text="{Binding Num2, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
            <Canvas x:Name="topCanvas" MouseLeftButtonDown="OnMouseLeftDown" Canvas.Top="0" Canvas.Left="0" MinWidth="300" MinHeight="30" Height="43" Background="Transparent" ClipToBounds="True">
                <Button x:Name="closeButton" Content="X" Width="14" Height="14" Click="CloseButton_Click"  FontWeight="Bold" FontFamily="Corbel"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top"  Canvas.Right ="5" Canvas.Top ="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF4A4A4A" />
                <Button x:Name="maxButton" Content="ㅁ" Width="14" Height="14" Click="MaxButton_Click"  FontWeight="Bold" FontFamily="Corbel"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top"  Canvas.Right ="19" Canvas.Top ="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF4A4A4A"/>
                <Button x:Name="minButton" Content="―" Width="14" Height="14" Click="MinButton_Click"  FontWeight="Bold" FontFamily="Corbel"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top"  Canvas.Right ="33" Canvas.Top ="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF4A4A4A"/>
                <Label Content="Copy And Paste Tool " Height="32" Canvas.Left="14" Canvas.Top="5" Width="177" FontWeight="Bold" FontSize="16" Foreground="#FF313131" />
            </Canvas>
            <Button Content="Correct" HorizontalAlignment="Left" x:Name="FuncBtn01" VerticalAlignment="Top" Command="{Binding CmdFuncBtn01}" 
                    Height="40" Width="170" BorderBrush="Transparent" Canvas.Left="18" Canvas.Top="77" BorderThickness="0" SnapsToDevicePixels="True" 
                    Panel.ZIndex="10" FontSize="16" FontWeight="Bold" Background="#FFE6EFF8" Foreground="#FF29387C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="135" Softness="0.3" ShadowDepth="5" Opacity="0.6" />
                </Button.BitmapEffect>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn01_1" VerticalAlignment="Top"
                    Height="40" Width="170" BorderBrush="White" Canvas.Left="18" Canvas.Top="77" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
            <Button Content="Find And Alert" HorizontalAlignment="Left" x:Name="FuncBtn02" VerticalAlignment="Top" Command="{Binding CmdFuncBtn02}" 
                    Height="40" Width="170" BorderBrush="Transparent" Canvas.Left="18" Canvas.Top="124" BorderThickness="0" SnapsToDevicePixels="True" 
                    Panel.ZIndex="10" FontSize="16" FontWeight="Bold" Background="#FFE6EFF8" Foreground="#FF29387C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="135" Softness="0.3" ShadowDepth="5" Opacity="0.6" />
                </Button.BitmapEffect>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn02_1" VerticalAlignment="Top"
                    Height="40" Width="170" BorderBrush="White" Canvas.Left="18" Canvas.Top="124" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
            <Button Content="Multi Clipboard" HorizontalAlignment="Left" x:Name="FuncBtn03" VerticalAlignment="Top" Command="{Binding CmdFuncBtn03}" 
                    Height="40" Width="170" BorderBrush="Transparent" Canvas.Left="18" Canvas.Top="171" BorderThickness="0" SnapsToDevicePixels="True" 
                    Panel.ZIndex="10" FontSize="16" FontWeight="Bold" Background="#FFE6EFF8" Foreground="#FF29387C">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="135" Softness="0.3" ShadowDepth="5" Opacity="0.6" />
                </Button.BitmapEffect>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1" VerticalAlignment="Top"
                    Height="40" Width="170" BorderBrush="White" Canvas.Left="18" Canvas.Top="171" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
            <CheckBox Canvas.Left="205" Canvas.Top="79" Style="{DynamicResource BlueSwitchStyle}" Command="{Binding CmdOnOffBtn01}" IsChecked="{Binding IsChecked01}" CommandParameter="{Binding IsChecked01}"/>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1_Copy6" VerticalAlignment="Top" Panel.ZIndex="10"
                Height="35" Width="76" BorderBrush="White" Canvas.Left="205" Canvas.Top="79" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
            <CheckBox Canvas.Left="205" Canvas.Top="126" Style="{DynamicResource BlueSwitchStyle}" Command="{Binding CmdOnOffBtn02}" IsChecked="{Binding IsChecked02}" CommandParameter="{Binding IsChecked02}"/>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1_Copy" VerticalAlignment="Top" Panel.ZIndex="10"
                Height="35" Width="76" BorderBrush="White" Canvas.Left="205" Canvas.Top="126" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
            <CheckBox Canvas.Left="205" Canvas.Top="173" Style="{DynamicResource BlueSwitchStyle}" Command="{Binding CmdOnOffBtn03}" IsChecked="{Binding IsChecked03}" CommandParameter="{Binding IsChecked03}"/>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1_Copy1" VerticalAlignment="Top" Panel.ZIndex="10"
                Height="35" Width="76" BorderBrush="White" Canvas.Left="205" Canvas.Top="173" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>

            <Menu Height="20" Canvas.Left="22" Canvas.Top="44" Width="129" Background="#FFE6EFF8">
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="SaveAs"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="CloseButton_Click"/>
                </MenuItem>
                <MenuItem Header="Option">
                    <MenuItem Header="Option1"/>
                    <MenuItem Header="Option2"/>
                    <MenuItem Header="Option3"/>
                    <Separator/>
                    <MenuItem Header="Setting"/>
                    <Separator/>
                </MenuItem>
            </Menu>
            <Button Content="Clipboard Macro" HorizontalAlignment="Left" x:Name="FuncBtn03_Copy" VerticalAlignment="Top" Command="{Binding CmdFuncBtn03}" 
                Height="40" Width="170" BorderBrush="Transparent" Canvas.Left="18" Canvas.Top="220" BorderThickness="0" SnapsToDevicePixels="True" 
                Panel.ZIndex="10" FontSize="16" FontWeight="Bold" Background="#FFE6EFF8" Foreground="#FF29387C">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White" Direction="135" Softness="0.3" ShadowDepth="5" Opacity="0.6" />
                </Button.BitmapEffect>
            </Button>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1_Copy2" VerticalAlignment="Top"
                Height="40" Width="170" BorderBrush="White" Canvas.Left="18" Canvas.Top="220" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
            <CheckBox Canvas.Left="205" Canvas.Top="222" Style="{DynamicResource BlueSwitchStyle}" Command="{Binding CmdOnOffBtn03}" IsChecked="{Binding IsChecked03}" CommandParameter="{Binding IsChecked03}"/>
            <Button HorizontalAlignment="Left" x:Name="FuncBtn03_1_Copy3" VerticalAlignment="Top" Panel.ZIndex="10"
                Height="35" Width="76" BorderBrush="White" Canvas.Left="205" Canvas.Top="222" BorderThickness="0" SnapsToDevicePixels="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.5" ShadowDepth="5" Opacity="0.4" />
                </Button.BitmapEffect>
            </Button>
        </Canvas>
    </Border>
</local:BaseWindow>
