Biden/View/Func3/FuncWindow3.xaml

<local:BaseWindow x:Class="Biden.View.FuncWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="using:QuestionsManager.Behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biden.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ViewModel="clr-namespace:Biden.ViewModel"
        mc:Ignorable="d"
        Title="FuncWindow3" Width="415" Height="450" ResizeMode="NoResize" Background="Transparent"
                   WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Topmost="True">
    <Window.DataContext>
        <ViewModel:ViewModelFunc3/>
    </Window.DataContext>
    
    <Window.Resources>
        <local:BaseWindow x:Key="vm"/>
        <DataTemplate x:Key="FirstRowTemplate1">
            <Grid Width="190">
                <Button Content="Add" Command="{Binding CmdAdd, Source={StaticResource vm}}" Width="180" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NextRowTemplate1">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="NameColumnTemplate">
            <ContentPresenter x:Name="ButtonPresenter"
                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"  
                        ContentTemplate="{StaticResource NextRowTemplate1}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Add}" Value="True">
                    <Setter TargetName="ButtonPresenter"  
                  Property="ContentTemplate"            
                  Value="{StaticResource FirstRowTemplate1}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Add}" Value="False">
                    <Setter TargetName="ButtonPresenter"
                  Property="ContentTemplate"         
                  Value="{StaticResource NextRowTemplate1}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="FirstRowTemplate2"/>
        <DataTemplate x:Key="NextRowTemplate2">
            <StackPanel Orientation="Horizontal">
                <Button Grid.Column="0" Content="Edit" Command="{Binding CmdEditBtn, Source={StaticResource vm}}" Width="45" CommandParameter="{Binding Name}" Margin="0 0 0 0"/>
                <Button Grid.Column="1" Content="-" Command="{Binding CmdDeleteBtn, Source={StaticResource vm}}" Width="17" CommandParameter="{Binding Name}" Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AddDelItemTemplate">
            <ContentPresenter x:Name="ButtonPresenter"
                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"  
                        ContentTemplate="{StaticResource NextRowTemplate2}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Add}" Value="False">
                    <Setter TargetName="ButtonPresenter"
                  Property="ContentTemplate"         
                  Value="{StaticResource NextRowTemplate2}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>


    <Border Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Red"
                            SnapsToDevicePixels="True"
                            CornerRadius="10"
                            Width="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor,AncestorType=Border}}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Canvas x:Name="mainCanvas" MouseLeftButtonDown="OnMouseLeftDown" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" Background="#FFE6EFF8">
            <Label Content="Multi Clipboard" Height="32" Canvas.Left="14" Canvas.Top="5" Width="230" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="closeButton" Content="X" Width="14" Height="14" Click="CloseButton_Click"  FontWeight="Bold" FontFamily="Corbel"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top"  Canvas.Right ="5" Canvas.Top ="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF4A4A4A" />
            <Button x:Name="maxButton" Content="ㅁ" Width="14" Height="14" Click="MaxButton_Click"  FontWeight="Bold" FontFamily="Corbel"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top"  Canvas.Right ="19" Canvas.Top ="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF4A4A4A"/>
            <Button x:Name="minButton" Content="―" Width="14" Height="14" Click="MinButton_Click"  FontWeight="Bold" FontFamily="Corbel"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top"  Canvas.Right ="33" Canvas.Top ="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FF4A4A4A"/>
            <!-- SelectedItem="{Binding SelectedFileObject}"-->
            <ListView ItemsSource="{Binding OptionObjectCollection}"  IsSynchronizedWithCurrentItem="True"  SelectedItem="{Binding SelectedItem}" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Bottom"
                     Height="320" Canvas.Left="18" Canvas.Top="78" Width="378" Background="#FFF4F8FF" BorderBrush="#FFF4F8FF" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="No" DisplayMemberBinding="{Binding No}"/>
                        <GridViewColumn Width="273" Header="Contents" DisplayMemberBinding="{Binding Obj}"  CellTemplate="{StaticResource NameColumnTemplate}"/>
                        <!--<GridViewColumn Width="80" Header="Edit / Delete" CellTemplate="{StaticResource AddDelItemTemplate}"/> -->

                        <GridViewColumn Header="Del" Width="52">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="-" Grid.Column="1" Margin="11,0,0,0" Width="19"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                      AncestorType={x:Type ItemsControl}},
                                                                      Path=DataContext.CmdDeleteBtn}" CommandParameter="{Binding No}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Menu Height="27" Canvas.Left="22" Canvas.Top="46" Width="129" Background="#FFE6EFF8">
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="SaveAs"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="CloseButton_Click"/>
                </MenuItem>
                <MenuItem Header="Option">
                    <MenuItem Header="Option1"/>
                    <MenuItem Header="Option2"/>
                    <MenuItem Header="Option3"/>
                    <Separator/>
                    <MenuItem Header="Setting"/>
                    <Separator/>
                </MenuItem>
            </Menu>
            <CheckBox  Content="No duplicates" Canvas.Left="293" Canvas.Top="415" Height="16" Width="103" IsChecked="{Binding IsCheckedOpt03}" CommandParameter="{Binding IsCheckedOpt03}"/>
            <ComboBox Canvas.Left="18" Canvas.Top="411" Width="267"
                      SelectedValue="{Binding Path=SelectedRule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source}">
            </ComboBox>

        </Canvas>
    </Border>
</local:BaseWindow>
